[bumpversion]
current_version = 0.3.3.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
	dev
	release

[bumpversion:part:candidate]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mlprimitives/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = tests/primitives tests/pipelines
