[tox]
envlist = py3{8,9,10,11}, test-devel

[travis]
python =
    3.8: py38, test-devel
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions]
python =
    3.8: py38, test-devel
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
extras = test
commands =
    /usr/bin/env make test

[testenv:test-devel]
extras = dev
commands =
    /usr/bin/env make test-devel
