[tox]
envlist = py{36,37}, test-devel

[travis]
python =
    3.7: py37, test-devel
    3.6: py36

[gh-actions]
python =
    3.7: py37, test-devel
    3.6: py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
extras = test
commands =
    /usr/bin/env make test

[testenv:test-devel]
extras = dev
commands =
    /usr/bin/env make test-devel
